NODE_ENV=development
PORT=5000

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

BCRYPT_SALT_ROUND=12

JWT_SECRET = 2@4$6^8*
JWT_EXPIRES_IN = 10d
JWT_REFRESH_SECRET = 2@4$6^8*
JWT_REFRESH_EXPIRES_IN = 365d